# news_app_android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matheuslutero/newsapp/: App.kt
app/src/main/java/com/matheuslutero/newsapp/app/: App.kt  AppActivity.kt  AppTheme.kt
app/src/main/java/com/matheuslutero/newsapp/article/data/dto/: ArticleDto.kt  ArticlesResponseDto.kt
app/src/main/java/com/matheuslutero/newsapp/article/data/mapper/: ArticleMapper.kt
app/src/main/java/com/matheuslutero/newsapp/article/data/network/: ArticleRemoteService.kt  AuthenticationInterceptor.kt
app/src/main/java/com/matheuslutero/newsapp/article/data/remote/api/: ApiKeyInterceptor.kt  ArticleApiKeyInterceptor.kt  ArticleApiService.kt
app/src/main/java/com/matheuslutero/newsapp/article/data/remote/dto/: ArticleDto.kt  ArticlesResponseDto.kt
app/src/main/java/com/matheuslutero/newsapp/article/data/repository/: ArticleRepositoryImpl.kt
app/src/main/java/com/matheuslutero/newsapp/article/domain/: DateSerializer.kt  Result.kt
app/src/main/java/com/matheuslutero/newsapp/article/domain/model/: Article.kt
app/src/main/java/com/matheuslutero/newsapp/article/domain/repository/: ArticleRepository.kt
app/src/main/java/com/matheuslutero/newsapp/article/domain/serializer/: DateSerializer.kt
app/src/main/java/com/matheuslutero/newsapp/article/presentation/common/: DateExtensions.kt  NetworkImage.kt  StringExtensions.kt
app/src/main/java/com/matheuslutero/newsapp/article/presentation/detail/: ArticleDetailScreen.kt
app/src/main/java/com/matheuslutero/newsapp/article/presentation/list/: ArticleGridItem.kt  ArticleListItem.kt  ArticleListScreen.kt  ArticleListState.kt  ArticleListViewModel.kt
app/src/main/java/com/matheuslutero/newsapp/auth/: AuthenticationFragment.kt
app/src/main/java/com/matheuslutero/newsapp/auth/data/: BiometricAuthManager.kt
app/src/main/java/com/matheuslutero/newsapp/auth/domain/: AuthenticationResult.kt
app/src/main/java/com/matheuslutero/newsapp/auth/presentation/: AuthenticationBiometricView.kt  AuthenticationScreen.kt  AuthenticationState.kt  AuthenticationViewModel.kt
app/src/main/java/com/matheuslutero/newsapp/core/data/: NewsApiKeyInterceptor.kt  NewsApiService.kt
app/src/main/java/com/matheuslutero/newsapp/core/data/dto/: ArticleDto.kt  ArticlesResponseDto.kt
app/src/main/java/com/matheuslutero/newsapp/core/data/network/: NewsApiKeyInterceptor.kt  NewsApiService.kt
app/src/main/java/com/matheuslutero/newsapp/core/domain/: Resource.kt  Result.kt
app/src/main/java/com/matheuslutero/newsapp/core/domain/extension/: DateExtensions.kt  StringExtensions.kt
app/src/main/java/com/matheuslutero/newsapp/core/extension/: DateExtensions.kt  StringExtensions.kt
app/src/main/java/com/matheuslutero/newsapp/core/model/: Article.kt  ArticlesResponse.kt  Resource.kt
app/src/main/java/com/matheuslutero/newsapp/core/network/: ApiInterceptor.kt  ApiService.kt  ApiServiceBuilder.kt
app/src/main/java/com/matheuslutero/newsapp/core/presentation/: NetworkImage.kt
app/src/main/java/com/matheuslutero/newsapp/core/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/matheuslutero/newsapp/core/serializer/: DateSerializer.kt
app/src/main/java/com/matheuslutero/newsapp/core/util/: DateSerializer.kt  Result.kt
app/src/main/java/com/matheuslutero/newsapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/matheuslutero/newsapp/navigation/: NavRoot.kt  NavTypes.kt  Route.kt
app/src/main/java/com/matheuslutero/newsapp/ui/: MainActivity.kt
app/src/main/java/com/matheuslutero/newsapp/ui/app/: App.kt  AppNavType.kt  Route.kt  Theme.kt
app/src/main/java/com/matheuslutero/newsapp/ui/auth/: AuthenticationFragment.kt
app/src/main/java/com/matheuslutero/newsapp/ui/core/composable/: NetworkImage.kt
app/src/main/java/com/matheuslutero/newsapp/ui/core/theme/: Theme.kt
app/src/main/java/com/matheuslutero/newsapp/ui/detail/: ArticleDetailFragment.kt  ArticleDetailView.kt  ArticleDetailViewModel.kt
app/src/main/java/com/matheuslutero/newsapp/ui/detail/composable/: ArticleDetailView.kt
app/src/main/java/com/matheuslutero/newsapp/ui/detail/viewmodel/: ArticleDetailViewModel.kt
app/src/main/java/com/matheuslutero/newsapp/ui/list/: ArticlesAdapter.kt  ArticlesFragment.kt  ArticlesView.kt  ArticlesViewModel.kt
app/src/main/java/com/matheuslutero/newsapp/ui/list/composable/: ArticleItem.kt  ArticlesView.kt
app/src/main/java/com/matheuslutero/newsapp/ui/list/viewmodel/: ArticlesViewModel.kt  ArticlesViewState.kt
app/src/main/java/com/matheuslutero/newsapp/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_clock_outline.xml
app/src/main/res/layout/: article_detail_fragment.xml  articles_fragment.xml  articles_item_layout.xml  authentication_fragment.xml  main_activity.xml  retry_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/news/res/values/: colors.xml
app/src/news/res/values-night/: colors.xml  themes.xml
app/src/sports/res/values/: colors.xml  themes.xml
app/src/sports/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/matheuslutero/newsapp/article/data/dto/: ArticleDtoTest.kt
app/src/test/java/com/matheuslutero/newsapp/article/data/mapper/: ArticleMapperTest.kt
app/src/test/java/com/matheuslutero/newsapp/article/data/repository/: ArticleRepositoryImplTest.kt
app/src/test/java/com/matheuslutero/newsapp/article/presentation/list/: ArticleListViewModelTest.kt
app/src/test/java/com/matheuslutero/newsapp/core/repository/: NewsRepositoryImplTest.kt
app/src/test/java/com/matheuslutero/newsapp/ui/detail/: ArticleDetailViewModelTest.kt
app/src/test/java/com/matheuslutero/newsapp/ui/list/: ArticlesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
