org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

BASE_URL=https://newsapi.org

NEWS_SOURCES=bbc-news
NEWS_APP_NAME=News App

SPORTS_SOURCES=bbc-sport
SPORTS_APP_NAME=Sport News App
